{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C1083",
                    "level": "error",
                    "message": {
                        "text": "Cannot open include file: 'Components/WidgetComponent.h': No such file or directory"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/GitHub/BanSungOnline/BanSungOnline/Intermediate/Build/Win64/x64/BanSungOnlineServer/Development/BanSungOnline/Module.BanSungOnline.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/GitHub/BanSungOnline/BanSungOnline/Source/BanSungOnline/Enemy/Enemy.h"
                                },
                                "region": {
                                    "startLine": 8,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}